<!DOCTYPE html> <html><head>
        <title>Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Comfortaa|Fjalla+One|Libre+Franklin|Niramit|PT+Sans+Caption|Roboto+Mono|Monoton|Russo+One|VT323|Warnes" rel="stylesheet">
    <style>body{
    background-image: url(https://image.freepik.com/free-vector/celebration-background-of-balloons-and-confetti_1048-2223.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    font-family: 'Fjalla One', sans-serif;
    text-shadow: 3px 2px red;
    text-align: center;
    font-size: 160px;
    background-color: rgba(170, 51, 234, .7);
}

.award1{
    font-family: 'Alegreya', serif;
    background-color: rgba(255, 51, 204, .7);
    font-size: 130px;
    text-align: center;
    
}

.award2{
    font-family: 'Alegreya', serif;
    background-color: rgba(255, 51, 204, .7);
    font-size: 130px;
    text-align: center;
}

.award3{
    font-family: 'Alegreya', serif;
    background-color: rgba(255, 51, 204, .7);
    font-size: 130px;
    text-align: center;
}

.award4{
    font-family: 'Alegreya', serif;
    background-color: rgba(255, 51, 204, .7);
    font-size: 130px;
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    }
    
.ow{
    width: 1000px;
    border: red solid 200px;
    border-left: 400px red solid;
    border-right: 400px red solid;
}

.ow:hover{
    border-left: 300px yellow solid;
    border-right: 300px yellow solid;
}

.bh{
    width: 1000px;
}

.tw{
    font-family: 'Monoton', cursive;
    font-size: 130px;
    text-align: center;
    color: red;
}

.owo{
    font-family: 'Warnes', cursive;
    font-size: 130px;
    text-align: center;
    color: red;
}

.bhb{
    font-family: 'VT323', monospace;
    font-size: 130px;
    text-align: center;
    color: red;
}

.inti{
    font-family: 'Russo One', sans-serif;
    font-size: 130px;
    text-align: center;
    color: red;
}</style></head>
    <body>
        <h1 class="title">Wowowow Awards</h1>
        
        <h1 class="award1">Best Book</h1>
        <a href="https://stepheniemeyer.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Twilightbook.jpg/220px-Twilightbook.jpg"></a>
        <p class="tw"> Twighlight</p>
        
        <h1 class="award2">Best Video Game</h1>
        <a href="https://playoverwatch.com/"><img class="ow" src="https://d3hmvhl7ru3t12.cloudfront.net/img/share/heroes-c08aa560b2f9c15ffaaa5f81446e8902734065ba71b1251af24e150857bc2f8d57bea402102296978eacde2577a33bafe813511f382c330356ce33f4204405ed.jpg"></a>
        <p class="owo"> Overwatch</p>
        
        <h1 class="award3"> Best Band</h1>
        <a href="https://www.brckhmptn.com/" target="_blank"><img class="bh" src="https://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/kzebxdhyaymci0qomox8/brockhampton"></a>
        <p class="bhb"> BrockHampton</p>
        
        <h1 class="award4"> Best Movie</h1>
        <a href="https://www.nytimes.com/2014/11/05/movies/interstellar-christopher-nolans-search-for-a-new-planet.html" target="_blank"><img class="int" src="https://is4-ssl.mzstatic.com/image/thumb/Video5/v4/94/0b/4e/940b4e58-6628-dfb4-2565-5521c11dcdd4/pr_source.lsr/268x0w.png"></a>
        <p class="inti"> InterStellar</p>
    

</body></html>